<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="O-X.exe" version="1.0.0.1" publicKeyToken="e2df97e0bd1140cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="O-X" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="O-X.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="O-X.exe" size="151520">
      <assemblyIdentity name="O-X" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gsKDYZgJEaoQyFpAwEQtl63R/ukZelBzKNEufhZ1NyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cross.png" size="50275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h2Kgeq3O/yCY6YPm1GO8ev3I7UHlaGNtRN5KU3rCL34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="O-X.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zero.png" size="49177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SIcMfKn80QeRrJLGJzJi2bnjvhaqZRKcVfbm0VvPh0s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RDLMJLT\Admin" issuerKeyHash="9a1a1d48a772be7444803b41a4fa87a12f15e0ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lyt1clrTJ7Zxz2OQ3QWwKUdkazDqkwF020DfRUEJJl0=</DigestValue></Reference></SignedInfo><SignatureValue>w+t2bxGxQ5Mck/3Z8T4tyqoXs1oLpHeg4CMLKOdWBZ3Tn0AVEZca132kTvVHAw7OJil6s9wW5jwbw/VL2PFYEwbP19rRXZbj22sppjg0kvSel7Dtl566T/pnYHYETl0MSox+MqVjxM6+fLU+xkRscTqX2WhJs34TrpyxdlSckgI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4k3gq4EX9jNf6lc71Tzqe83K3qrvZjM1S+aiY+6Uo8xZE3gk0I+tuI89i+m5a4nQ2FQ6zVnpMiDghd1rUdqittJvKZRmZ0s2ksdNNE0LYm28di0yBHi6rLblQk3qgztib1ZHMpFC2DYWmYiVzhgBjFCePXO69cJqRAkqUqxS7A8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d26094145df40db740193ea306b644729b005dd9063cf71b627d35a72752b97" Description="" Url=""><as:assemblyIdentity name="O-X.exe" version="1.0.0.1" publicKeyToken="e2df97e0bd1140cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RDLMJLT\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/kJIxrszOzLlrW6WWnHLSdm00mo7rtKGM3nSYwi5gKI=</DigestValue></Reference></SignedInfo><SignatureValue>c2kuJeyiwyYit8am/SkxIuECaBusss1eSoQS4oKsKcUN2DeE1Fa+3uoUxDjAUceBd81k/jVFv59W59tOsE/lof13I/P/PRxMFbFH14mn35hj+zQD3R8ttipy97ETRhy8n0Uoch1D83QdA2Pp++llhl4sdlrgKLgr4gwoNlb7+jY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4k3gq4EX9jNf6lc71Tzqe83K3qrvZjM1S+aiY+6Uo8xZE3gk0I+tuI89i+m5a4nQ2FQ6zVnpMiDghd1rUdqittJvKZRmZ0s2ksdNNE0LYm28di0yBHi6rLblQk3qgztib1ZHMpFC2DYWmYiVzhgBjFCePXO69cJqRAkqUqxS7A8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQvyLXxU9BZ5CqtON4A0i1jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARABMAE0ASgBMAFQAXABBAGQAbQBpAG4wHhcNMjExMTE5MTczNzU4WhcNMjIxMTE5MjMzNzU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARABMAE0ASgBMAFQAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOJN4KuBF/YzX+pXO9U86nvNyt6q72YzNUvmomPulKPMWRN4JNCPrbiPPYvpuWuJ0NhUOs1Z6TIg4IXda1HaorbSbymUZmdLNpLHTTRNC2JtvHYtMgR4uqy25UJN6oM7Ym9WRzKRQtg2FpmIlc4YAYxQnj1zuvXCakQJKlKsUuwPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe252YAj9v7PXrTBtaCrJtkSAIqtaaOX6T3DNM+cd3MG2Gp/4eCzvkAqeZ26YqOX8EiY8Z2fbxrgg4DoYoeuwMoBTw6U1V/9SICGwB60gPZ4swfoALp+QqJUsP6MwZsi9G5njSfVYI3+fVmtcxrvbFNuj95keb6gelZz8F5j4F94=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>